BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_LANGCHAIN_URI="http://localhost:2024"
NEXT_PUBLIC_LANGCHAIN_API_KEY=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